# SaleForecastWeb

./: .classpath  .myumldata  .project  pom.xml
.svn/: wc.db
WebRoot/WEB-INF/config/oracle/: ehcache.xml  hibernate.cfg.xml
WebRoot/WEB-INF/flex/: remoting-config.xml
repos/com/oracle/ojdbc/: maven-metadata-local.xml
repos/com/oracle/ojdbc/10.2.0.4.0/: sqljdbc-4.0.pom
repos/sapjco/sapjco/: maven-metadata-local.xml
repos/sapjco/sapjco/3.0/: sapjco-3.0.pom
src - 副本/dmdd/configure/oracle/: ehcache.xml
src - 副本/dmdd/dmddjava/common/constant/: BizConst.java
src - 副本/dmdd/dmddjava/common/system/: IThreadProcess.java
src - 副本/dmdd/dmddjava/common/utils/: UtilProOrg.java  UtilProduct.java  UtilString.java  UtilSysProbation.java  UtilUUID.java
src - 副本/dmdd/dmddjava/dataaccess/aidobject/: ABImHistoryADRData.java  ABImHistoryData.java  ABImOperatorUserProOrg.java  ABImProductProCharacter.java  ABImReplenishStockDays.java  ABLoginInfo.java  ABProOrg.java  ABProOrgPathCode.java  ABUiRowDataCurrentProDC.java  AProOrg.java  ASumData.java  ASumMoney.java
src - 副本/dmdd/dmddjava/dataaccess/bdconvertor/: BDConvertorInterface.java  BizDataBDConvertor.java  BizDataDefItemBDConvertor.java  BizDataDefItemHistoryAdBDConvertor.java  BizDataDefItemTimeFcBDConvertor.java  BulletinBDConvertor.java  ConversionSetBDConvertor.java  ForecastModelMBDConvertor.java  ForecastModelMLEsBDConvertor.java  ForecastModelMLEsoBDConvertor.java  ForecastModelMLMaBDConvertor.java  ForecastModelMSTEsaoBDConvertor.java  ForecastModelMTEsoBDConvertor.java  ForecastModelMTLaBDConvertor.java  ForecastModelMTPlyBDConvertor.java  HistoryDataBDConvertor.java  OrganizationBDConvertor.java  PriceDataBDConvertor.java  ProductLayerBDConvertor.java  SysBakLogBDConvertor.java  SysParamBDConvertor.java  SysPeriodBDConvertor.java  UiPopbScopeBDConvertor.java
src - 副本/dmdd/dmddjava/dataaccess/bizobject/: BBizDataDefItemAddHis.java  BBizDataDefItemAvgHis.java  BBizDataDefItemForecastAssessment.java  BBizDataDefItemKpi.java  BBizDataDefItemPeriodVersion.java  BBreakDownRule.java  BConversionSet.java  BConversionType.java  BForecastData.java  BForecastMakeLogProOrg.java  BForecastModelMLEs.java  BForecastModelMSLWmaItem.java  BForecastModelMSTCply.java  BForecastModelMSTEsa.java  BForecastModelMSTEsmo.java  BForecastModelMSTPly.java  BForecastModelMTCply.java  BForecastModelMTLa.java  BForecastModelMTPly.java  BHistoryAdjustLogAdjustItem.java  BOperatorUserFunPermission.java  BOperatorUserProOrg.java  BOrganization.java  BOrganizationCharacter.java  BOrganizationCharacterLayer.java  BProductCharacter.java  BUnit.java  BVersionInfo.java
src - 副本/dmdd/dmddjava/dataaccess/dataobject/: BizData.java  BizDataDefItemAddHis.java  BizDataDefItemFcHand.java  BizDataDefItemTimeFc.java  BreakDownRule.java  BreakDownRuleDefItem.java  BreakDownRuleFinancialDefItem.java  ForecastAssessmentData.java  ForecastData.java  ForecastErrorMappingModel.java  ForecastMakeLogAuditItem.java  ForecastMakeLogProOrg.java  ForecastModelMSLEso.java  ForecastModelMSLWmaItem.java  ForecastModelMTCply.java  ForecastModelMTEs.java  ForecastRunTask.java  HistoryData.java  InPoprData.java  OperatorUserProOrg.java  Organization.java  PeriodRollTask.java  PriceData.java  Product.java  SysBakLog.java  SysParam.java  Unit.java
src - 副本/dmdd/dmddjava/dataaccess/entity/: BUiPopbScope.java
src - 副本/dmdd/dmddjava/dataaccess/hibernate/: HibernateSessionFactory.java
src - 副本/dmdd/dmddjava/dm/: ForecastAssessmentDM.java  OperatorUserDM.java  ProOrgDM.java  ProductSuitDM.java
src - 副本/dmdd/dmddjava/dm/inventory/: InPoprDataDM.java  InStockDataDM.java  SafeStockDataDM.java
src - 副本/dmdd/dmddjava/service/dimensionservice/: OrganizationService.java  ProductService.java  UIMainDataService.java  UnitService.java
src - 副本/dmdd/dmddjava/service/forecastservice/: ForecastAssessmentProcesser.java  ForecastHandleService.java
src - 副本/dmdd/dmddjava/service/historyservice/: HistoryService.java
src - 副本/dmdd/dmddjava/service/ifc/: SapRfcConnecterPool.java
src - 副本/dmdd/dmddjava/service/invreport/: FcInventoryService.java  StockRiskReportService.java  StockRowDataQueryService.java
src - 副本/dmdd/dmddjava/service/mobile/: MobileService.java
src - 副本/dmdd/dmddjava/service/model/: CopyOfForecastModelService20180226.java  ForecastModelService.java
src - 副本/dmdd/dmddjava/service/query/: QueryRowDataService.java
src - 副本/dmdd/dmddjava/service/replenish/: ReplenishComputeService.java  UtilReplenish.java
src - 副本/dmdd/dmddjava/service/securityservice/: SecurityService.java
src - 副本/dmdd/dmddjava/service/systemservice/: ForecastRunTaskManagerThread.java  ForecastRunTaskThread.java  KitRefreshService.java  SystemService.java  VersionInfoService.java
src - 副本/dmdd/dmddjava/service/uiservice/: UiRowDataService.java  UiService.java
src - 副本/dmdd/dmddjava/service/validator/: DateValidator.java
src - 副本/dmdd/dmddjava/test/: DmddTest.java  SysParamTest.java
src/dmdd/dmddjava/common/constant/: SysConst.java
src/dmdd/dmddjava/common/enums/: SafeStockMode.java  SuitSupportType.java
src/dmdd/dmddjava/common/system/: ThreadProcessMgmt.java
src/dmdd/dmddjava/common/utils/: OrderConstant.java  UtilBizData.java  UtilOrganization.java  UtilProductCharacter.java
src/dmdd/dmddjava/dataaccess/aidobject/: ABForecastInstView.java  ABForecastSetting.java  ABImForecastData.java  ABImOrganization.java  ABImPriceData.java  ABImProductCharacter.java  ABImReplenishStockDays.java  ABMobileData.java  ABProDC.java  ABUiRowData.java  ABUiRowDataProDC.java  ABUiRowDataProOrg.java  ABUiRowPriceData.java  ABUipopbScopeInfo.java
src/dmdd/dmddjava/dm/: ForecastDataDM.java  HistoryDataDM.java  MainDataQueryDm.java  UiPopbScopeDM.java
src/dmdd/dmddjava/test/: DmddTest.java  SysParamTest.java  SysParamTest2.java
src_ddl/201705/: zhangzy20170502.sql
src_ddl/201710/: zhangzy20171005.sql
src_ddl/201810/: zxc20181002.sql
src_ddl/201901/: zxc20190131-ddl.sql  zxc20190224-ddl.sql  zzy20190414-dml.sql
(+261 files in other folders)
